*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Montserrat;
}
@font-face {
    font-family: Montserrat;
    src: url(montserrat/Montserrat-Light.otf);
}
.box{
    background-image: url(img/image147.png);
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
}
header{
    background-color: rgba(0,0,0,0.5);
}
.mini-menu{
    display: none;
    background-color:  #8E6954;
    width: 50px;
    height: 50px;
    position: absolute;
    left: 0;
    top: 100px;
    padding-top: 10px;
}
.mini-menu div{
    width: 40px;
    height: 6px;
    background-color: white;
    border-radius: 3px;
    margin: 0 auto 4px;
    
}
.mini-menu p{
    color: white;
    font-size: 12px;
    text-align: center;
}

.ks, .ms, .lf{
    display: flex;
    align-items: center;
    color: white;
    padding: 0!important;
}
.tel{
    display: flex;
}
.tel div img, .tel div p{
    margin: 0 2px;
}
.tel div p{
    font-size: 18px;
    font-weight:600;
}
.tel > div{
    margin: 0 3px;
}
.container{
    max-width: 1350px;
    margin: 0 auto;
}
.tel-pay{
    border-bottom: 1px solid rgba(142,105,84,0.4);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.pay-logo{
    color: #C66A36!important;
    background-color: #4A1F07;
    display: flex;
    align-items: center;
    padding: 14px;
    margin-left: 15px;
    text-decoration: none!important;
}
.pay-logo img, .pay-logo p{
    margin: 0 3px;
}
.pay-logo p{
     font-size: 18px;
    font-weight: 600;
}
.search{
    background-color: #8E6954;
    padding: 15px 12px;
    width: 310px!important;
    width: 100%;
    border: none;
    margin: 0!important
}
input::-webkit-input-placeholder {
    color: #5B2100;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}
input::-moz-placeholder {
    color: #5B2100;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}
.some-search{
    position: relative;
}
.some-search a{
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}
.pay-searh{
    display: flex;
    align-items: center;
}
.language{
    color: white!important;
    display: flex;
    align-items: center;
    padding: 0 14px;
    text-decoration: none!important;
}
.language img, .language p{
    margin: 0 4px
}
.logo{
    padding: 12px 0 17px;
    max-width: 450px;
    margin: 0 auto;
    display: block;
}
.logo img, .logo2 img{
    transition: 0.5s;
}
.logo:hover img, .logo2:hover img{
    opacity: 0.5;
}
ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
}
.class2 a:hover{
    color: #8E6954;
}
ul a{
    text-decoration: none!important;
    color: white;
    font-size: 18px;
    font-weight: 600;
    transition: 0.5s;
}
.banner .title a{ 
    font-size: 36px;
    font-weight: 600;
    color: white;
    padding-top: 15px;
    text-decoration: none;
    display: block;
}
h1{
    font-weight: 600;
    font-size: 56px;
    font-family: Arial Black;
    color: white;
    line-height: 1.15;
}
.title-slider{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}
.slider{
    height: 360px;
    width: 660px;
    background-color: rgba(0,0,0,0);
    position: relative;
}
.slider > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    
}
.arr-left, .arr-right{
    width: 50px;
    height: 50px;
    background-color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
.arr-left{
    left: 0;
}
.arr-right{
    right: 0;
}
.arr-left img, .arr-right img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.quote > p{
    font-size: 28px;
    font-weight: 600;
    color: white;
}
.quote{
    position: absolute;
    left: 20px;
    bottom: 20px;
}
.bottom-div p{
    color: white;
    font-size: 14px;
    font-weight: 600;
    color: white;
    margin: 0!important;
}
.bottom-div div{
    width: 30px;
    height: 2px;
    background-color: white;
    margin-right: 10px;
}
.bottom-div{
    display: flex;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
}
.banner-menu-bottom{
    background-color: rgba(32,15,21,0.7)
}
.banner-menu-bottom a img{
    transition: 0.5s;
}
.banner-menu-bottom menu{
    padding: 0;
}
.banner-menu-bottom ul{
    margin: 0!important; 
}
.banner-menu-bottom a{
    transition: 0.5s;
    padding: 14px 8px 15px;
    color: white!important;
}
.banner-menu-bottom a:hover img{
    transform: rotateZ(180deg);
}
.banner-menu-bottom a:hover{
    background-color: #8E6954;
}
.banner{
    position: relative;
}
.nav{
    position: absolute;
    top: -25px;
    left: 285px;
    display: none;
}
.nav ul{
    display: block;
}
.nav ul li{
    padding: 0px 0px;
    background-color: #8E6954;    
}
.nav a:hover{
    background-color: #4A1F07;
}
.nav a{
    width: 100%;
    display: block;
}
.list span:not(:last-child):after{
    content: "";
    position: absolute;
    background-color: #A97456;
    width: 4px;
    height: 4px;
    border-radius: 2px;
    right: -4px;
    top: 50%;
    transform: translateY(-50%);
}
.list span{
    position: relative;
    padding: 24px 10px;
    color: #777777;
    font-size: 14px;
    font-weight: normal;
}
.list span:last-child{
    color: #333333;
}
.list{
    padding: 24px 0;
}
.content .title{
    background-image: url(img/image147.png);
    background-size: cover;
    background-position: bottom;
    border-radius: 3px 3px 0px 0px;
    margin-bottom: 20px;
}
.content .title h2{
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    color: white;
    padding: 15px 0;
    font-family: Arial;
}
.icons img{
    margin-right: 10px;
}
.icons{
    padding: 12px 0;
}
.item:nth-child(4n+1) .proposition a:first-child{
    background-color: #C27500;
}
.item:nth-child(4n+2) .proposition a{
    background-color: #003C5E;
}
.item:nth-child(4n+3) .proposition a{
    background-color: #B14141;
}
.item:nth-child(4n+4) .proposition a{
    background-color: #85CCAA;
}
.item .proposition a{
    color: white;
    text-decoration: none;
    font-size: 10px;
    padding: 4px;
    border-radius: 5px;
}
.item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px 0;
    transition: 0.5s;
    padding: 10px;
    border-radius: 3px;
}
.item:hover{
    box-shadow: 0 8px 15px rgba(0,0,0,0.23);
}
.item:hover .img img{
    transform: scale(1.2)
}
.item:nth-child(4n+1) .proposition a:nth-child(2){
    background-color: #E44242;
    margin-left: 10px;
}
h3, h4{
    font-size: 24px;
    color: #333333;
    font-family: Arial;
    font-weight: bold;
}
h3{
    padding: 12px 0 15px;
    line-height: 1.4;
}
h4{
    padding: 12px 0 8px;
    margin: 0!important;
}
.item p{
    color: #777777;
    line-height: 1.4;
}
.bron{
    color: white!important;
    background-color: #B78131;
    text-decoration: none!important;
    width: 100%;
    display: block;
    text-align: center;
    font-weight: 600;
    border-radius: 3px;
    padding: 10px 0;
    transition: 0.5s;
}
.bron:hover{
    color: #B78131!important;
    background-color: white;
    border: 1px solid #B78131;
}
.details:hover{
    color: white!important;
    background-color: #B78131;
}
.details{
    color: #B78131!important;
    background-color: white;
    text-decoration: none!important;
    width: 100%;
    display: block;
    text-align: center;
    font-weight: 600;
    border-radius: 3px;
    padding: 10px 0;
    border: 1px solid #B78131;
    margin-top: 15px;
    transition: 0.5s;
}
.some-box-flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.item .text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item .img{
    width: 100%;
    max-height: 210px;
    overflow: hidden;
    border-radius: 3px;
}
.item .img img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
/*    object-fit: cover;*/
}
.green{
    color: #009120;
    margin-right: 20px;
}
.grey{
    color: #777777;
    text-decoration: line-through;
}
.price p{
    padding-bottom: 15px;
    margin: 0!important;
}
.some-text{
    max-width: 1075px;
    margin: 0 auto;
    padding: 0 15px;
    margin: 40px 0;
}
.some-text p{
    color: #777777;
    height: 350px;
    overflow-y: scroll;
}
::-webkit-scrollbar { width: 3px; height: 3px;}
::-webkit-scrollbar-button {  background-color: #666; }
::-webkit-scrollbar-track {  background-color: #999;}
::-webkit-scrollbar-track-piece { background-color: #ffffff;}
::-webkit-scrollbar-thumb { height: 50px; background-color: #666; border-radius: 3px;}
::-webkit-scrollbar-corner { background-color: #999;}}
::-webkit-resizer { background-color: #666;}
.some-tel{
    display: block;
}
.tel-question{
    height: 780px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(img/2.jpg);
    position: relative;
}
.tel-question .gradient + .container{
    z-index: 1;
    position: relative;
}
.gradient{
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%,  rgba(0,0,0,0) 10%);
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    z-index: 0;
}
.tel-question h2{
    font-size: 36px;
    font-weight: bolder;
    color: #333333;
    padding: 15px 0;
    font-family: Arial;
    line-height: 1.3;
    padding-top: 50px;
}
.tel-question p{
    color: #333333;
    line-height: 1.5;
}
.tel-question li{
    font-size: 24px;
    color: #333333; 
    font-weight: 600;
    margin: 10px 0;
}
.ring{
    color: black;
    font-size: 11px;
    padding: 18px 70px;
    background-color: white;
    border-radius: 3px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-decoration: none;
    font-family: Arial;
    font-weight: 600;
    z-index: 1;
}
.tel-question .gradient + .container + .container:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: white;
    top: 50%;
    z-index: 0;
    left: 0%;
}
.tel-question .gradient + .container + .container{
    position: absolute;
    left: 50%;
    top: 78%;
    width: 100%;
    transform: translate(-50%,-50%);
}
footer{
    background-image: url(img/Untitled-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.opacity{
    background-color: rgba(52, 45, 52, 0.8);
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
}
footer .container{
    z-index: 1;
    position: relative;
}
.some-tel2{
    background-image: url(img/phone.png);
    background-repeat: no-repeat;
    display: block;
    background-size: 25px;
    margin-top: 45px;
    padding-left: 40px!important;
    background-position: 0 15px;
}
.some-tel2 li{
    color: #9B989B;
    padding-bottom: 8px;
}
.logo-tel .some-tel2 + a{
    padding-left: 40px;
    color: #9B989B;
    background-image: url(img/mail.png);
    display: block;
    line-height: 2;
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: 0 5px;
    text-decoration: none;
}
.footer-flex{
    display: flex;
     padding-top: 120px;
    flex-wrap: wrap;
}
.footer-flex ul a{
    color: #9B989B;
    font-size: 14px;
    transition: 0.5s;
}
.footer-flex ul a:hover{
    text-decoration: underline!important;
}
.footer-flex div:not(:first-child) ul li{
    text-align: center;
    padding-bottom: 10px;
}
.footer-flex ul{
    display: block;
    padding: 0;
}
.footer-flex h3{
    font-size: 16px;
    color: white;
    text-align: center;
    letter-spacing: 3px;
    padding-top: 20px;
    font-weight: 600;
}
.about img, .tur img, .categor img{
    margin: 0 auto;
    display: block;
}
.copirait{
    display: flex;
    justify-content: space-between;
}
.copirait{
    color: #A29FA2;
    font-size: 14px;
}
.copirait span{
    font-weight: 600;
}
@media screen and (max-width:1199px){
    .slider{
        margin-top: 15px;
        width: 450px;
    }
    h1{
        font-size: 34px;
    }
    .menu{
        display: none;
    }
    .mini-menu{
    display: block;
}
}
@media screen and (max-width:767px){
     .some-tel2, .some-tel2 + a{
        display: none!important;
    }
    .logo2 img{
        margin: 0 auto;
        display: block;
        margin-bottom: 30px;
    }
    .footer-flex{
        padding-top: 40px;
    }
    .slider{
        display: none;
    }
    .tel{
    flex-wrap: wrap;
    }
    .pay-searh{
        flex-wrap: wrap;
        justify-content: center;
    }
    .logo{
        width: 300px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top:0;
    }
    .logo img{
        width: 300px;
    }
    header{
        padding-top: 70px;
    }
    .pay-logo{
        margin-left: 0;
    }
    .mini-menu{
        top: 0;
    }
}